material assetstexturesaccec
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture acce_cout.tga
			}
		}

	}

}



material assetstexturesbody
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture bodyout.tga
			}
		}

	}

}



material assetstexturesfacec
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture face_cout.tga
			}
		}

	}

}



material assetstextureshair
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture hairout.tga
			}
		}

	}

}



material NeptuneHighPolyout
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture bodyout.tga
			}
		}

	}

}



material NeptuneHighPolyout(1)
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture bodyout.tga
			}
		}

	}

}



material NeptuneHighPolyout(2)
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture bodyout.tga
			}
		}

	}

}